package IcsFmxDXE2Run;

{$R *.res}
{$R 'OverbyteIcsHttpSrv.dcr'}
{$R 'OverbyteIcsFtpSrv.dcr'}
{$R 'OverbyteIcsNntpCli.dcr'}
{$R 'OverbyteIcsWSocket.dcr'}
{$R 'OverbyteIcsFtpCli.dcr'}
{$R 'OverbyteIcsHttpProt.dcr'}
{$R 'OverbyteIcsWSocketS.dcr'}
{$R 'OverbyteIcsSmtpProt.dcr'}
{$R 'OverbyteIcsPop3Prot.dcr'}
{$R 'OverbyteIcsDnsQuery.dcr'}
{$R 'OverbyteIcsFingCli.dcr'}
{$R 'OverbyteIcsPing.dcr'}
{$R 'OverbyteIcsMultipartFtpDownloader.dcr'}
{$R 'OverbyteIcsMultipartHttpDownloader.dcr'}
{$R 'OverbyteIcsSslSessionCache.dcr'}
{$R 'OverbyteIcsSslThrdLock.dcr'}
{$R 'OverbyteIcsHttpAppServer.dcr'}
{$R 'OverbyteIcsCharsetComboBox.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USE_SSL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Overbyte ICS FMX Run-Time Package for Delphi XE2'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  IcsCommonDXE2Run;

contains
  Ics.Fmx.OverbyteIcsWndControl in 'Ics.Fmx.OverbyteIcsWndControl.pas',
  Ics.Fmx.OverbyteIcsWSocket in 'Ics.Fmx.OverbyteIcsWSocket.pas',
  Ics.Fmx.OverbyteIcsFtpCli in 'Ics.Fmx.OverbyteIcsFtpCli.pas',
  Ics.Fmx.OverbyteIcsFtpSrv in 'Ics.Fmx.OverbyteIcsFtpSrv.pas',
  Ics.Fmx.OverbyteIcsHttpProt in 'Ics.Fmx.OverbyteIcsHttpProt.pas',
  Ics.Fmx.OverbyteIcsWSocketS in 'Ics.Fmx.OverbyteIcsWSocketS.pas',
  Ics.Fmx.OverbyteIcsSmtpProt in 'Ics.Fmx.OverbyteIcsSmtpProt.pas',
  Ics.Fmx.OverbyteIcsPop3Prot in 'Ics.Fmx.OverbyteIcsPop3Prot.pas',
  Ics.Fmx.OverbyteIcsNntpCli in 'Ics.Fmx.OverbyteIcsNntpCli.pas',
  Ics.Fmx.OverbyteIcsPing in 'Ics.Fmx.OverbyteIcsPing.pas',
  Ics.Fmx.OverbyteIcsDnsQuery in 'Ics.Fmx.OverbyteIcsDnsQuery.pas',
  Ics.Fmx.OverbyteIcsFingCli in 'Ics.Fmx.OverbyteIcsFingCli.pas',
  Ics.Fmx.OverbyteIcsSslSessionCache in 'Ics.Fmx.OverbyteIcsSslSessionCache.pas',
  Ics.Fmx.OverbyteIcsSslThrdLock in 'Ics.Fmx.OverbyteIcsSslThrdLock.pas',
  Ics.Fmx.OverbyteIcsHttpSrv in 'Ics.Fmx.OverbyteIcsHttpSrv.pas',
  Ics.Fmx.OverbyteIcsSocketUtils in 'Ics.Fmx.OverbyteIcsSocketUtils.pas',
  Ics.Fmx.OverbyteIcsMultipartFtpDownloader in 'Ics.Fmx.OverbyteIcsMultipartFtpDownloader.pas',
  Ics.Fmx.OverbyteIcsMultipartHttpDownloader in 'Ics.Fmx.OverbyteIcsMultipartHttpDownloader.pas',
  Ics.Fmx.OverbyteIcsHttpAppServer in 'Ics.Fmx.OverbyteIcsHttpAppServer.pas',
  Ics.Fmx.OverbyteIcsThreadTimer in 'Ics.Fmx.OverbyteIcsThreadTimer.pas',
  Ics.Fmx.OverbyteIcsCharsetComboBox in 'Ics.Fmx.OverbyteIcsCharsetComboBox.pas',
  Ics.Posix.KEventApi in 'Ics.Posix.KEventApi.pas',
  Ics.Posix.KEventTypes in 'Ics.Posix.KEventTypes.pas',
  Ics.Posix.Messages in 'Ics.Posix.Messages.pas';

end.

