package IcsVclDXE2Run;

{$R *.res}
{$R 'OverbyteIcsHttpSrv.dcr'}
{$R 'OverbyteIcsFtpSrv.dcr'}
{$R 'OverbyteIcsNntpCli.dcr'}
{$R 'OverbyteIcsWSocket.dcr'}
{$R 'OverbyteIcsFtpCli.dcr'}
{$R 'OverbyteIcsHttpProt.dcr'}
{$R 'OverbyteIcsWSocketS.dcr'}
{$R 'OverbyteIcsSmtpProt.dcr'}
{$R 'OverbyteIcsPop3Prot.dcr'}
{$R 'OverbyteIcsTnCnx.dcr'}
{$R 'OverbyteIcsEmulVT.dcr'}
{$R 'OverbyteIcsTnEmulVT.dcr'}
{$R 'OverbyteIcsPing.dcr'}
{$R 'OverbyteIcsDnsQuery.dcr'}
{$R 'OverbyteIcsTnScript.dcr'}
{$R 'OverbyteIcsFingCli.dcr'}
{$R 'OverbyteIcsMultipartFtpDownloader.dcr'}
{$R 'OverbyteIcsMultipartHttpDownloader.dcr'}
{$R 'OverbyteIcsMultiProgressBar.dcr'}
{$R 'OverbyteIcsSslSessionCache.dcr'}
{$R 'OverbyteIcsSslThrdLock.dcr'}
{$R 'OverbyteIcsHttpAppServer.dcr'}
{$R 'OverbyteIcsCharsetComboBox.dcr'}
{$R 'OverbyteIcsWSocketTS.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USE_SSL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Overbyte ICS VCL Run-Time Package for Delphi XE2'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  IcsCommonDXE2Run;

contains
  OverbyteIcsWndControl in 'OverbyteIcsWndControl.pas',
  OverbyteIcsWSocket in 'OverbyteIcsWSocket.pas',
  OverbyteIcsFtpCli in 'OverbyteIcsFtpCli.pas',
  OverbyteIcsFtpSrv in 'OverbyteIcsFtpSrv.pas',
  OverbyteIcsHttpProt in 'OverbyteIcsHttpProt.pas',
  OverbyteIcsWSocketS in 'OverbyteIcsWSocketS.pas',
  OverbyteIcsSmtpProt in 'OverbyteIcsSmtpProt.pas',
  OverbyteIcsPop3Prot in 'OverbyteIcsPop3Prot.pas',
  OverbyteIcsNntpCli in 'OverbyteIcsNntpCli.pas',
  OverbyteIcsTnCnx in 'OverbyteIcsTnCnx.pas',
  OverbyteIcsEmulVT in 'OverbyteIcsEmulVT.pas',
  OverbyteIcsTnEmulVT in 'OverbyteIcsTnEmulVT.pas',
  OverbyteIcsTnOptFrm in 'OverbyteIcsTnOptFrm.pas',
  OverbyteIcsPing in 'OverbyteIcsPing.pas',
  OverbyteIcsDnsQuery in 'OverbyteIcsDnsQuery.pas',
  OverbyteIcsTnScript in 'OverbyteIcsTnScript.pas',
  OverbyteIcsFingCli in 'OverbyteIcsFingCli.pas',
  OverbyteIcsSslSessionCache in 'OverbyteIcsSslSessionCache.pas',
  OverbyteIcsSslThrdLock in 'OverbyteIcsSslThrdLock.pas',
  OverbyteIcsHttpSrv in 'OverbyteIcsHttpSrv.pas',
  OverbyteIcsSocketUtils in 'OverbyteIcsSocketUtils.pas',
  OverbyteIcsMultipartFtpDownloader in 'OverbyteIcsMultipartFtpDownloader.pas',
  OverbyteIcsMultipartHttpDownloader in 'OverbyteIcsMultipartHttpDownloader.pas',
  OverbyteIcsMultiProgressBar in 'OverbyteIcsMultiProgressBar.pas',
  OverbyteIcsHttpAppServer in 'OverbyteIcsHttpAppServer.pas',
  OverbyteIcsCharsetComboBox in 'OverbyteIcsCharsetComboBox.pas',
  OverbyteIcsThreadTimer in 'OverbyteIcsThreadTimer.pas',
  OverbyteIcsWSocketTS in 'OverbyteIcsWSocketTS.pas';

end.
