	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E807D889-9D68-47D7-8759-580E67E9F049}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Delphi\Vc32\IcsCommonCBXE2Run.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Delphi\Vc32\IcsVclCBXE2Run.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Delphi\Vc32\IcsFmxCBXE2Run.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Delphi\Vc32\IcsVclCBXE2Design.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Delphi\Vc32\IcsFmxCBXE2Design.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Delphi\Vc32\IcsCommonCBXE2Design.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="IcsCommonCBXE2Run">
			<MSBuild Projects="..\Delphi\Vc32\IcsCommonCBXE2Run.cbproj"/>
		</Target>
		<Target Name="IcsCommonCBXE2Run:Clean">
			<MSBuild Projects="..\Delphi\Vc32\IcsCommonCBXE2Run.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="IcsCommonCBXE2Run:Make">
			<MSBuild Projects="..\Delphi\Vc32\IcsCommonCBXE2Run.cbproj" Targets="Make"/>
		</Target>
		<Target Name="IcsVclCBXE2Run">
			<MSBuild Projects="..\Delphi\Vc32\IcsVclCBXE2Run.cbproj"/>
		</Target>
		<Target Name="IcsVclCBXE2Run:Clean">
			<MSBuild Projects="..\Delphi\Vc32\IcsVclCBXE2Run.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="IcsVclCBXE2Run:Make">
			<MSBuild Projects="..\Delphi\Vc32\IcsVclCBXE2Run.cbproj" Targets="Make"/>
		</Target>
		<Target Name="IcsFmxCBXE2Run">
			<MSBuild Projects="..\Delphi\Vc32\IcsFmxCBXE2Run.cbproj"/>
		</Target>
		<Target Name="IcsFmxCBXE2Run:Clean">
			<MSBuild Projects="..\Delphi\Vc32\IcsFmxCBXE2Run.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="IcsFmxCBXE2Run:Make">
			<MSBuild Projects="..\Delphi\Vc32\IcsFmxCBXE2Run.cbproj" Targets="Make"/>
		</Target>
		<Target Name="IcsVclCBXE2Design">
			<MSBuild Projects="..\Delphi\Vc32\IcsVclCBXE2Design.cbproj"/>
		</Target>
		<Target Name="IcsVclCBXE2Design:Clean">
			<MSBuild Projects="..\Delphi\Vc32\IcsVclCBXE2Design.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="IcsVclCBXE2Design:Make">
			<MSBuild Projects="..\Delphi\Vc32\IcsVclCBXE2Design.cbproj" Targets="Make"/>
		</Target>
		<Target Name="IcsFmxCBXE2Design">
			<MSBuild Projects="..\Delphi\Vc32\IcsFmxCBXE2Design.cbproj"/>
		</Target>
		<Target Name="IcsFmxCBXE2Design:Clean">
			<MSBuild Projects="..\Delphi\Vc32\IcsFmxCBXE2Design.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="IcsFmxCBXE2Design:Make">
			<MSBuild Projects="..\Delphi\Vc32\IcsFmxCBXE2Design.cbproj" Targets="Make"/>
		</Target>
		<Target Name="IcsCommonCBXE2Design">
			<MSBuild Projects="..\Delphi\Vc32\IcsCommonCBXE2Design.cbproj"/>
		</Target>
		<Target Name="IcsCommonCBXE2Design:Clean">
			<MSBuild Projects="..\Delphi\Vc32\IcsCommonCBXE2Design.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="IcsCommonCBXE2Design:Make">
			<MSBuild Projects="..\Delphi\Vc32\IcsCommonCBXE2Design.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="IcsCommonCBXE2Run;IcsVclCBXE2Run;IcsFmxCBXE2Run;IcsVclCBXE2Design;IcsFmxCBXE2Design;IcsCommonCBXE2Design"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="IcsCommonCBXE2Run:Clean;IcsVclCBXE2Run:Clean;IcsFmxCBXE2Run:Clean;IcsVclCBXE2Design:Clean;IcsFmxCBXE2Design:Clean;IcsCommonCBXE2Design:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="IcsCommonCBXE2Run:Make;IcsVclCBXE2Run:Make;IcsFmxCBXE2Run:Make;IcsVclCBXE2Design:Make;IcsFmxCBXE2Design:Make;IcsCommonCBXE2Design:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
